<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanchard</title>

    <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>

    <div class="site">

        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">

                        <a class="logo" href="#">
                            <img class="image" loading="lazy" src="images/sprite.svg#logo" width="173" height="40" alt="логотип blanchard" />
                        </a>

                        <nav class="nav" title="главное меню">
                            <ul class="list-reset nav__list">
                                <li class="nav__item">
                                    <a href="#about" class="nav__link link-ul" data-scroll>О нас</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#trainers" class="nav__link link-ul" data-scroll>Галерея</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#price" class="nav__link link-ul" data-scroll>Каталог</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#price" class="nav__link link-ul" data-scroll>События</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#price" class="nav__link link-ul" data-scroll>Проекты</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#price" class="nav__link link-ul" data-scroll>Контакты</a>
                                </li>
                            </ul>
                        </nav>

                        <button class="exit-btn btn-reset link-ul">Войти</button>

                    </div>
                </div>
            </div>

            <div class="header__bottom">
                <div class="container">

                    <nav class="selection-menu">

                        <ul class="selection-menu__list list-reset">

                            <li class="selection-menu__item">
                                <button class="selection-menu__btn btn-reset link-ul">Реализм</button>

                                <ul class="list-scroll list-reset">
                                    <li class="list-scroll__item">
                                        <a class="list-scroll__link" href="#" style="background-image: url('images/bg/select/link1.jpg')">Тинторетто</a>
                                    </li>
                                    <li class="list-scroll__item">
                                        <a class="list-scroll__link" href="#" style="background-image: url('images/bg/select/link2.jpg')">Фридрих</a>
                                    </li>
                                    <li class=" list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url( 'images/bg/select/link3.jpg')">Леонардо</a>
                                    </li>
                                    <li class=" list-scroll__item">
                                        <a class="list-scroll__link" href="#" style="background-image: url('images/bg/select/link4.jpg')">Верроккьо</a>
                                    </li>

                                </ul>

                            </li>

                            <li class=" selection-menu__item ">
                                <button class="selection-menu__btn btn-reset link-ul ">Импрессионизм</button>

                                <ul class="list-scroll list-reset ">
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Тинторетто</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Фридрих</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Леонардо</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Верроккьо</a>
                                    </li>

                                </ul>

                            </li>

                            <li class="selection-menu__item ">
                                <button class="selection-menu__btn btn-reset link-ul ">Постимпрессионизм</button>

                                <ul class="list-scroll list-reset ">
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Тинторетто</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Фридрих</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Леонардо</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Верроккьо</a>
                                    </li>

                                </ul>

                            </li>

                            <li class="selection-menu__item ">
                                <button class="selection-menu__btn btn-reset link-ul ">Авангард</button>

                                <ul class="list-scroll list-reset ">
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Тинторетто</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Фридрих</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Леонардо</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Верроккьо</a>
                                    </li>

                                </ul>

                            </li>

                            <li class="selection-menu__item ">
                                <button class="selection-menu__btn btn-reset link-ul ">Футуризм</button>

                                <ul class="list-scroll list-reset ">
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="#" style="background-image: url('images/bg/select/link1.jpg')">Тинторетто</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="#" style="background-image: url('images/bg/select/link1.jpg')">Фридрих</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Леонардо</a>
                                    </li>
                                    <li class="list-scroll__item ">
                                        <a class="list-scroll__link " href="# " style="background-image: url('images/bg/select/link1.jpg')">Верроккьо</a>
                                    </li>

                                </ul>

                            </li>

                        </ul>

                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="hero ">
                <div class="container ">

                </div>
            </section>
        </main>

        <footer></footer>
    </div>

    <script src="js/main.js "></script>
</body>

</html>